<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vezba</title>
    <link rel="stylesheet" href="VEZBA.css" />
  </head>
  <body>
    <div class="container">
        <div class="krug"></div>
        <div class="formContainer">
            <img
            src="https://images.unsplash.com/photo-1534670007418-fbb7f6cf32c3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
            alt="image">
            <form action="" class="forma">
                <h2>Ideas and UI components in your
                    inbox</h2>
                    <p>Sign up to receive ideas, free
                        components and free resources plus 15% on all of our
                        pro UI kits.</p>
                <input type="email">
                
                <button class="button">Subscribe</button>

            </form>

        </div>
  </body>
</html>
